spring.application.name=reviewms
server.port=8083

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url  = jdbc:h2:mem:test
##spring.datasource.username = root
##spring.datasource.password = secret
spring.jpa.show-sql=true
##enable logging in console
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = true
