spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#
#spring.data.mongodb.host =
#spring.data.mongo.port=
#spring.data.mongodb.username =
#spring.data.mongodb.password =
#spring.data.mongodb.database =
