spring.application.name=runnerz
# management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true
info.app.name = Runnerz
info.app.description = A crazy and fun app, for runnerz!
info.app.version = 1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include = *

#Get a list of Beans - access https://localhost:8080/actuator/beans
