# FrontEnd

FaisalJavaSpring/EmployeeManagement/: pom.xml
FaisalJavaSpring/EmployeeManagement/src/main/resources/: application.properties
JavaProject/Banking Management System/src/: AccountManager.java  Accounts.java  BankingApp.java  User.java
JavaProject/Hospital Management System/src/: Main.java
JavaProject/Hotel Reservation Management/src/: HotelReservationSystem.java
JavaScript/: 4i.html  website.html
OnlineShopping/product-service/: pom.xml
OnlineShopping/product-service/src/main/resources/: application.properties
SpringBoot/01-spring-boot-overview/01-spring-boot-demo/: pom.xml
SpringBoot/01-spring-boot-overview/01-spring-boot-demo/src/main/java/dev/harshada/runnerz/rest/: FunRestController.java
SpringBoot/01-spring-boot-overview/01-spring-boot-demo/src/main/resources/: application.properties
SpringBoot/01-spring-boot-overview/02-dev-tools-demo/: pom.xml
SpringBoot/01-spring-boot-overview/03-actuator-demo/: pom.xml
SpringBoot/01-spring-boot-overview/04-actuator-security-demo/: pom.xml
SpringBoot/01-spring-boot-overview/05-command-line-demo/: pom.xml
SpringBoot/01-spring-boot-overview/learnspringboot/: pom.xml
SpringBoot/02-spring-boot-spring-core/08-bean-lifecycle-methods/: pom.xml
SpringBoot/03-hibernate-JPA-overview/starter-project/00-starter-sql-scripts/: 01-create-user.sql  commands-sql.txt
SpringBoot/03-hibernate-JPA-overview/starter-project/01-cruddemo-student/: pom.xml
SpringBoot/JobApplication/: BugsInJobApplication.txt  CustomWebsiteCreationIdeas.txt  E-CommerceProject.txt  docker-compose.yaml  docker-notes-output.txt  dsa.txt  pom.xml
SpringBoot/JobApplication/src/main/resources/: application.properties
SpringBoot/companyms/: pom.xml
SpringBoot/jobms/: docker-compose.yaml  pom.xml
SpringBoot/reviewms/: pom.xml
YoutubeClone/intro-to-html/: buttons.html  demo.html  divEg.html  grid.html  gridexercises.html  index.html  nesteddiv.html  text.html  textbox.html  website.html  youtube.html  youtube1.html
YoutubeClone/intro-to-html/css/: buttons.css  demo.css  excercise.css  index.css  text.css  website.css
firstjobapp/: pom.xml
(+101 files in other folders)
