spring.application.name=EmployeeManagement

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/course-employee-application;MV_STORE=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=harshi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# MV_STORE - default storage engine
# if you want data to persist it will be TRUE
#
spring.jpa.hibernate.ddl-auto=update
