<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.harshada </groupId>   <!--city  -package name  -->
	<artifactId>runnerz</artifactId>   <!--Street    -name of the project  -->
	<version>0.0.1-SNAPSHOT</version>  <!--house Number  -specific release verion 1.0,1.6,2.0
	if project is under active development then 1.0-SNAPSHOT-->
	<name>runnerz</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>  <!-- Dependency Co-ordinates
	Additional Dependencies - shopping list for maven for which we need groupID,ArtifactID ..Version is optional
	Best practice is to include the version (repeatable builds)
	GAV - Group ID, Artifact ID & Version..

	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- to package executable jar or war archive,Can also easily run the app
				./mvnw package - for packaging  /can also use mvn package
				./mvnw spring-boot:run  - for running   / mvn spring-boot:run
				-->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
