spring.application.name=runnerz
# management.endpoints.web.exposure.include = health,info
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = Runnerz
info.app.description = A crazy and fun app, for runnerz!
info.app.version = 1.0.0

#
#Changing spring boot embedded server port
#
server.port = 7070

#
#Application context path
#All requests should be prefixed with /runnerzApplication
server.servlet.context-path=/runnerzApplication

#
#Define custom properties
#
trainer.name = Heeth
team.name = Blue Star Rocker
#Get a list of Beans - access https://localhost:8080/actuator/beans
# give your own user name and password
spring.security.user.name = harshi
spring.security.user.password = harshi12


#Exclude individual endpoints with a comma-delimited list
# example how to exclude
#management.endpoints.web.exposure.exclude = health,info