spring.application.name=companyms
server.port=8081

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url  = jdbc:h2:mem:test
##spring.datasource.username = root
##spring.datasource.password = secret
#spring.jpa.show-sql=true
##enable logging in console
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=harshi
spring.datasource.password=harshi
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

