spring.application.name=runnerz
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true
info.app.name = Runnerz
info.app.description = A crazy and fun app, for runnerz!
info.app.version = 1.0.0