<!DOCTYPE html>
<head>
    <title>Nested Div Example</title>
    <style>
        div{
            font-family: Arial;
        }
        .cat-image{
            display: inline-block;
        }
        .cat-photo{
            width: 50px;
            height: 50px;
            border-radius: 100px;
        
        }
        .cat-description{
            display: inline-block;
        }
        .follow-button{
            display: inline-block;
            padding: 7px 8px 7px 8px;
            background-color: rgb(43, 153, 243);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .button{
            display: inline-block;
            width: 200px;
        }
        .cat-name{
            font-weight: bold;
            font-size: 16px;

        }
        .cat-adj{
            margin-bottom: 5px;
        }

        .cat-description{
            margin-right: 100px;
            margin-left: 10px;
        }
        .popularity{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="cat-profile">
        <div class="cat-image">
            <img class="cat-photo" src="images/cat-3.jpg">
        </div>
        <div class="cat-description">
            <div class="cat-name">
                oliver
            </div>
            <div class="cat-adj">the cat</div>
            <div class="popularity">Popular</div>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>