<!DOCTYPE html>
<head>
    <title>
        Excercise
    </title>
    <style>
        .name-text{
            display: block;
            margin-bottom: 10px;

        }
        .email-text{
            display: block;
        }

        .feedback{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .yes-button{
            margin-right: 10px;
        }

        .google-img{
            width: 200px;
            margin-left: 450px;
        }
        .google-search-bar{
            border-radius: 15px;
            width:500px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px 20px 12px 20px;
            font-size: small;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
            margin-left: 300px ;
            margin-top: 12px;
            border: none;
            margin-bottom: 20px;

        }

        .google-display{
            vertical-align: center;
        }

        .first-name{
            padding: 10px;
            border-radius: 5px;
            border-width: 1px;
            width: 100px;
        }

        .last-name{
            padding: 10px;
            border-radius: 5px;
            border-width: 1px;
            width: 100px;
            margin-bottom: 10px;
        }
        
        .email{
            display: block;
            padding: 10px;
            border-radius: 5px;
            border-width: 1px;
            width: 225px;
            margin-bottom: 10px;
        }
        .SignUp{
            background-color: rgb(48, 116, 226);
            border-radius: 10px;
            color: white;
            border: none;
            padding: 15px 94px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            font-size: medium;
        }
  
        .uber-title{
            font-size: 32px;
            font-family: Roboto;
            margin-bottom: 20px;
        }

        .pickup{
            margin-top: 0;
            padding: 15px 40px 15px 40px;
            display: block;
            margin-bottom : 5px;
            width: 20%;
            background-color:  rgb(239, 236, 236);
            font-family: Arial;
            border-width: 1px;
            border: none;
            text-align: left;
        }

        .drop{
            padding: 15px 40px 15px 40px;
            display: block;
            width: 20%;
            background-color: rgb(239, 236, 236);
            font-family: Arial;
            border-width: 1px;
            border: none;
            margin-bottom: 30px;
            text-align: left;
        }

        .Request{
            padding: 9px 20px;
            margin-right: 18px;
            background-color: black;
            color: white;
            cursor: pointer;
        
        }

        .Schedule{
            padding: 11px 24px;
            background-color: rgb(239, 236, 236);
            border: none;
            cursor: pointer;
        }

        .google-search{
            margin-top: 10px;
            margin-left: 400px;
            margin-right: 10px;
            padding:12px 18px 12px 18px;
            font-size: 14px;
            border: none;
        }
        .feeling-lucky{
            padding: 10px 15px 10px 15px;
            font-size: 14px;
            border: none;
        }


    </style>
</head>
<body>
    <input class="name-text" type="text" placeholder="Name">
    <input class="email-text" type="text" placeholder="Email">

    <p class="feedback">
        Thanks for chatting with our customer support. Would you like to take our quick survey? 
    </p>    
    <button class="yes-button">Yes</butto>
    <button class="no-button">No</button>

    <div class="google-display">
        <img class="google-img" src="images\Google_2015_logo.svg.png">
        <input class="google-search-bar" type="search" placeholder="Search Google or type any URL">
        <button class="google-search">Google Search</button>
        <button class="feeling-lucky">I'm Feeling Lucky</button>
    </div>
    

    <h3>Sign Up form</h3>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">

    <input class="email" type="text" placeholder="Email">
    
    <button class="SignUp" onclick="">Sign Up</button>

    <p class="uber-title">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter PickUp Location">
    <input class="drop" type="destination" placeholder="Enter Destination">
    <button class="Request">Request Now</button>
    <button class="Schedule">Schedule for later</button>
</body>
</html>