spring.application.name=JobApplication
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url  = jdbc:h2:mem:test
##spring.datasource.username = root
##spring.datasource.password = secret
#spring.jpa.show-sql=true
##enable logging in console
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = true

#can override the properties through commandLine,it will override those properties
#server.port = 7070

#for enabling actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application 
info.app.description=A Job Application for user input
info.app.version=1.0.0
management.info.env.enabled=true

#In production scenario it is very risky
#shotdowm - disable by default,any one who knows this endpoints can break your application..so its regarding security practices.
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=harshi
spring.datasource.password=harshi
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

